{
  "name": "react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mc/lint": "^1.2.5",
    "lint-mc": "^1.1.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write -l \"./**/*\"",
    "eslint": "eslint $(git diff --cached --diff-filter=ACMRTUXB --name-only | grep .js$)",
    "stylelint": "stylelint **/*.{wxml,vue,css,sass,scss} --fix",
    "prepush": "node ./node_modules/@mc/lint/bin/pre-push.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --write",
      "node ./node_modules/@mc/lint/bin/pre-lint.js",
      "git add"
    ],
    "**/*.{html,vue,css,sass,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run prepush"
    }
  },
  "stylelint": {
    "defaultSeverity": "error",
    "extends": [
      "stylelint-config-standard"
    ],
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {}
  }
}
